<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/insta.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <style>
    html{
      font-size: 16px;
    }

    @media (min-width:348px) {
      .postimage{
      width:30%;
      min-width: 100px;
    }
    }
    @media (min-width:494px) {
      .aboutfollow{
        
        display: flex ;
        /* flex-direction: column; */
        flex-wrap: wrap;
        gap: 10px;
        

      }
    }
    @media (max-width:600px) {
      html{
      font-size: 13px;
    }
    }

    @media (max-width:348px) {
      .postimage{
      width:max(80px,45%) ;
    }
    }
    @media (max-width:494px) {
      .aboutfollow{
        display: flex ;
        flex-direction: column;
      }
    
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
